:root {
    --light-blue: hsla(199, 64%, 73%, 1);
    --blue: hsla(192, 70%, 43%, 1);
    --dark-blue: hsla(200, 95%, 14%, 1);
    --yellow: hsla(43, 100%, 51%, 1);
    --orange: hsla(32, 100%, 49%, 1);
    --black: hsl(0, 0%, 14%);
    --light-gray: hsl(0, 0%, 90%);
}

@font-face {
    font-family: digitalmono;
    src: url("./Assets/digital-7.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    color: var(--black);
}

.container {
    display: grid;
    grid-template-areas:
        "side header"
        "side main";
    grid-template-columns: 1fr 5fr;
    grid-template-rows: max(200px, 20vh) 1fr;
    height: 100vh;
}

.scrambleDisplay {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    background-color: var(--light-blue);
    border-bottom: 4px solid var(--dark-blue);
    box-shadow: 5px 0 10px var(--black);
    text-align: center;
    padding: 10px 0;
}

.sidebar {
    grid-area: side;
    background-color: var(--dark-blue);
    border-right: 4px solid var(--blue);
    box-shadow: 0 4px 8px var(--black);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar>.currentSession {
    width: calc(100% - 1rem);
    height: 10vh;
    border-collapse: collapse;
}

.currentSession,
.currentSession :where(th, td) {
    border: 3px solid var(--light-blue);

}

.timer {
    grid-area: main;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    justify-content: flex-start;
    place-items: center;
    gap: 10%;
    font-size: 3rem;
    font-family: digitalmono, monospace;
    background-color: var(--light-gray);
    padding-top: 30px;
}

.time {
    font-size: 5rem;
}